import 'package:dnd_character_list/domain/models/balance.dart';
import 'package:dnd_character_list/domain/models/tools/tool.dart';
import 'package:dnd_character_list/domain/models/tools/tool_category.dart';

List<Tool> get falsificationKits => [
      Tool(
        category: ToolCategory.falsificationKit,
        name: 'Набор для грима',
        description:
            '''Отличный выбор для любого, кто хочет заниматься обманом, набор для грима позволяет своему владельцу принимать фальшивую личину.

<b>Компоненты</b>. Набор для грима включает в себя различную косметику, краску для волос, немного реквизита и несколько нарядов.

<b>Обман</b>. В некоторых случаях грим может помочь вам плести более убедительную ложь.

<b>Запугивание</b>. Правильный образ может сделать вас более устрашающим, когда вы хотите кого-то отпугнуть, притворившись заражённым чумой, либо, когда запугиваете шайку бандитов под видом громилы-головореза.

<b>Выступление</b>. Искусство перевоплощения может увеличить удовлетворённость публики выступлением, при условии, что обличье должным образом разработано, чтобы вызывать нужную реакцию.

<b>Убеждение</b>. Народ склонен доверять людям в униформе. Если вы замаскировались под авторитетную фигуру, ваши попытки убедить других обычно более эффективны.

<b>Создание обличья</b>. Частью продолжительного отдыха вы можете создать обличье для маскировки. На надевание обличья после его создания требуется 1 минута. Вы можете одновременно иметь при себе только одно такое обличье, не привлекая ненужного внимания, если только у вас нет сумки хранения [bag of holding] или другого подобного способа хранить их незамеченными. Каждое такое обличье весит 1 фунт.

В других случаях требуется 10 минут на создание обличья, которое немного изменяет вашу внешность, и 30 минут, если требуются более обширные изменения.''',
        price: Balance.fromGold(15),
      ),
    ];
