import 'package:dnd_character_list/domain/models/balance.dart';
import 'package:dnd_character_list/domain/models/tools/tool.dart';
import 'package:dnd_character_list/domain/models/tools/tool_category.dart';

List<Tool> get navigatorTools => [
  Tool(
    category: ToolCategory.thievesTool,
    name: 'Инструменты навигатора',
    description:
        '''Владение инструментами навигатора помогает вам определить правильный курс, основываясь на наблюдении за звёздами. Они также позволяют вам разбираться в чтении схем и карт, благодаря выработанному у вас чувство направления.

<b>Компоненты</b>. Инструменты навигатора включают в себя секстант, компас, кронциркуль, линейку, пергамент, чернила и писчее перо.

<b>Выживание</b>. Умение обращаться с инструментами навигатора помогает вам не заблудиться и даёт знания о наиболее вероятном расположении дорог и населённых пунктов.

<b>Определение положения</b>. Проведя тщательные измерения, вы можете определить своё положение на морской навигационной карте и время суток.''',
    price: Balance.fromGold(25),
  ),
];
