import 'package:dnd_character_list/domain/models/balance.dart';
import 'package:dnd_character_list/domain/models/tools/tool.dart';
import 'package:dnd_character_list/domain/models/tools/tool_category.dart';

List<Tool> get playSets => [
      Tool(
        category: ToolCategory.playSet,
        name: 'Драконьи шахматы',
        description:
            '''Владение игровым набором применяется к одному виду игры, например, к ставке трёх драконов или к азартным играм, использующим кости.

<b>Компоненты</b>. Игровой набор включает в себя всё необходимое для конкретной игры или группы игр, как, например, полная колода карт или доска и фигуры.

<b>История</b>. Ваше мастерство в игре включает в себя знания о её истории, а также знания о важных событиях и известных исторических фигурах, связанных с игрой.

<b>Проницательность</b>. Сыграть с кем-то — это отличный способ понять его характер и что он из себя представляет, что в свою очередь позволяет вам лучше распознавать ложь и определять его настроение.

<b>Ловкость рук</b>. Ловкость рук — это полезный навык для мухлежа в игре, поскольку позволяет вам менять местами фигуры, прятать карты или менять неудачный результат броска кости. А ещё, увлечь цель игрой, требующей совершения ловких движений — хорошее отвлечение при карманной краже.''',
        price: Balance.fromGold(1),
      ),
      Tool(
        category: ToolCategory.playSet,
        name: 'Дарты',
        description:
            '''Владение игровым набором применяется к одному виду игры, например, к ставке трёх драконов или к азартным играм, использующим кости.

<b>Компоненты</b>. Игровой набор включает в себя всё необходимое для конкретной игры или группы игр, как, например, полная колода карт или доска и фигуры.

<b>История</b>. Ваше мастерство в игре включает в себя знания о её истории, а также знания о важных событиях и известных исторических фигурах, связанных с игрой.

<b>Проницательность</b>. Сыграть с кем-то — это отличный способ понять его характер и что он из себя представляет, что в свою очередь позволяет вам лучше распознавать ложь и определять его настроение.

<b>Ловкость рук</b>. Ловкость рук — это полезный навык для мухлежа в игре, поскольку позволяет вам менять местами фигуры, прятать карты или менять неудачный результат броска кости. А ещё, увлечь цель игрой, требующей совершения ловких движений — хорошее отвлечение при карманной краже.''',
        price: Balance.fromSilver(5),
      ),
      Tool(
        category: ToolCategory.playSet,
        name: 'Кости',
        description:
            '''Владение игровым набором применяется к одному виду игры, например, к ставке трёх драконов или к азартным играм, использующим кости.

<b>Компоненты</b>. Игровой набор включает в себя всё необходимое для конкретной игры или группы игр, как, например, полная колода карт или доска и фигуры.

<b>История</b>. Ваше мастерство в игре включает в себя знания о её истории, а также знания о важных событиях и известных исторических фигурах, связанных с игрой.

<b>Проницательность</b>. Сыграть с кем-то — это отличный способ понять его характер и что он из себя представляет, что в свою очередь позволяет вам лучше распознавать ложь и определять его настроение.

<b>Ловкость рук</b>. Ловкость рук — это полезный навык для мухлежа в игре, поскольку позволяет вам менять местами фигуры, прятать карты или менять неудачный результат броска кости. А ещё, увлечь цель игрой, требующей совершения ловких движений — хорошее отвлечение при карманной краже.''',
        price: Balance.fromSilver(1),
      ),
      Tool(
        category: ToolCategory.playSet,
        name: 'Ставка трех траконов',
        description:
            '''Владение игровым набором применяется к одному виду игры, например, к ставке трёх драконов или к азартным играм, использующим кости.

<b>Компоненты</b>. Игровой набор включает в себя всё необходимое для конкретной игры или группы игр, как, например, полная колода карт или доска и фигуры.

<b>История</b>. Ваше мастерство в игре включает в себя знания о её истории, а также знания о важных событиях и известных исторических фигурах, связанных с игрой.

<b>Проницательность</b>. Сыграть с кем-то — это отличный способ понять его характер и что он из себя представляет, что в свою очередь позволяет вам лучше распознавать ложь и определять его настроение.

<b>Ловкость рук</b>. Ловкость рук — это полезный навык для мухлежа в игре, поскольку позволяет вам менять местами фигуры, прятать карты или менять неудачный результат броска кости. А ещё, увлечь цель игрой, требующей совершения ловких движений — хорошее отвлечение при карманной краже.''',
        price: Balance.fromGold(1),
      ),
    ];
