import 'package:dnd_character_list/domain/models/balance.dart';
import 'package:dnd_character_list/domain/models/tools/tool.dart';
import 'package:dnd_character_list/domain/models/tools/tool_category.dart';

List<Tool> get poisonerTools => [
  Tool(
    category: ToolCategory.poisonerTool,
    name: 'Инструменты отравителя',
    description:
        '''Инструменты отравителя — это излюбленное средство воров, убийц и прочих сомнительных личностей. Они позволяют вам использовать яды и создавать их из различных веществ. Ваши познания в ядах также помогают вам излечивать от них.

<b>Компоненты</b>. Инструменты отравителя включают в себя стеклянные склянки, ступку и пестик, химические реагенты и стеклянную палочку для размешивания.

<b>История</b>. Ваша подготовка в использовании ядов может помочь вам при попытках вспомнить факты о печально известных отравлениях.

<b>Восприятие, Расследование</b>. Ваши познания в ядах научили вас быть осторожным, имея дело с этими веществами, тем самым помогая вам при обследовании отравленного предмета или при получении зацепок о событиях, связанных с ядами.

<b>Медицина</b>. Когда вы лечите жертву яда, ваша осведомлённость может дать вам дополнительные знания о том, как правильнее ухаживать за отравленным.

<b>Выживание</b>, Природа. Работа с ядами позволила вам получить знания о том, какие растения и животные ядовиты.

<b>Обращение с ядами</b>. Ваше владение позволяет вам аккуратно обращаться с ядами и использовать их без риска самому подвергнуться их действию.''',
    price: Balance.fromGold(50),
  ),
];
