import 'package:dnd_character_list/domain/models/balance.dart';
import 'package:dnd_character_list/domain/models/tools/tool.dart';
import 'package:dnd_character_list/domain/models/tools/tool_category.dart';

List<Tool> get thievesTools => [
  Tool(
    category: ToolCategory.thievesTool,
    name: 'Инструменты вора',
    description:
        '''Воровские инструменты, возможно наиболее часто используемые искателями приключений инструменты, разработаны для взлома замков и обезвреживания ловушек. Владение этими инструментами также даёт вам общие знания о принципах действия ловушек и замков.

<b>Компоненты</b>. Воровские инструменты используются для взлома замков и обезвреживания ловушек. Они включают в себя надфиль, набор отмычек, небольшое зеркальце с металлической рукояткой, набор ножниц с узкими лезвиями и пару щипцов.

<b>История</b>. Ваши познания в области ловушек дают вам дополнительные знания при ответах на вопросы о местах, знаменитых своими ловушками.

<b>Расследование</b> и Восприятие. Вы получаете дополнительные знания при поиске ловушек, потому что вам известны различные простые признаки, выдающие их наличие.

<b>Установка ловушки</b>. Вы можете не только обезвреживать ловушки, но и устанавливать их. Частью короткого отдыха вы можете создать ловушку из подручных средств. Результат вашей проверки становится сложностью для пытающегося обнаружить или обезвредить ловушку. Ловушка наносит урон, соответствующий материалам, использованным при создании (как то яд или оружие), или урон, равный половине результата вашей проверки, смотря что Мастер сочтёт более подходящим.''',
    price: Balance.fromGold(25),
  ),
];
